<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="./hazem.png" />

    <!-- Google Verification -->
    <meta name="google-site-verification" content="1FSBh8xaj8AS6OUKenrpufbFuif6-1SalVBhc6m54Rc" />

    <!-- Open Graph (Facebook / LinkedIn / etc.) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hazemgamal-sable.vercel.app/">
    <meta property="og:title" content="Hazem Gamal | Web Developer & Cybersecurity Specialist">
    <meta property="og:description" content="Explore Hazem Gamal's projects, skills, and educational content in web development and cybersecurity.">
    <meta property="og:image" content="https://hazemgamal-sable.vercel.app/hazem.png">

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hazemgamal-sable.vercel.app/">
    <meta property="twitter:title" content="Hazem Gamal | Web Developer & Cybersecurity Specialist">
    <meta property="twitter:description" content="Explore Hazem Gamal's projects, skills, and educational content in web development and cybersecurity.">
    <meta property="twitter:image" content="https://hazemgamal-sable.vercel.app/hazem.png">

    <!-- General SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hazem Gamal | Web Developer & Cybersecurity Specialist. مرحباً! هذا موقعي الشخصي يعرض المشاريع العملية، الخبرات، والكورسات التعليمية في تطوير الويب والأمن السيبراني.">

    <title>Hazem Gamal | Web Developer & Cybersecurity Specialist</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/icon/style.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/src/main.js"></script>
  </body>
</html>
